.screen1
    height: 776px
    background: url(../images/ofice.jpg) no-repeat center top
    overflow: hidden
    background-size: cover
    &__title
        margin: 286px 0 0
        text-align: center
        h1
            color: #fff
            font-weight: 100
            font-size: 36px


    &__btn
        margin: 62px 0
        text-align: center

    +max-screen($screenMD_xs)
        height: 570px

        &__title
            margin: 208px 0 0 0

            h1
                font-size: 32px

        &__btn
            .btn
                font-size: 14px

    +max-screen($screenXS_xl)
        height: 450px

        &__title
            margin: 144px 0 0 0
            h1

        

.about
    @extend .cf
    background: url(../images/waves.jpg) no-repeat center top
    // background-size: contain
    .wrapper
        display: flex
        justify-content: space-between
        margin-top: 165px

    &__txt
        width: 480px
        p
            margin-top: 75px
            letter-spacing: 0.4px
            line-height: 35px
            margin-left: 4px
            color: #fff

    &__img
        width: 486px
        img
            vertical-align: middle
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.3)
            position: relative
            right: -9px

    +max-screen($screenMD_xs)
        &__img
            display: none

        .wrapper
            margin: 85px 0
            justify-content: center


.investments
    @extend .cf
    padding: 0 0 112px
    border-bottom: 1px solid #dfdfdf
    .title--main
        color: #222222
        margin: 36px 0 140px

    &__items
        display: flex
        justify-content: space-between

    &__item     
        text-align: left
        display: inline-block
        .location
            margin: 50px 0 10px
            font-size: 18px
            color: #222222

        .desc
            font-size: 16px
            color: #6b6b6b 
    
    +max-screen($screenMD_xs)
        padding: 0 0 60px
        .wrapper
            text-align: center

        .title--main
            display: inline-block
            margin: 60px 0 90px

        &__items
            display: block

        &__item
            display: inline-block
            width: 200px
            margin: 20px 
            text-align: center

.prioritets
    @extend .cf
    padding: 0 0 69px
    .title--main
        color: #222222
        margin: 145px 0 70px

    &__items
        display: flex
        justify-content: space-between
        margin: 94px 0 0

    &__item     
        text-align: left
        p
            font-size: 16px
            margin: 40px 0 0 0
            font-weight: 100
            color: #6b6b6b 
            text-align: center

    +max-screen($screenMD_xs)
        padding: 0 0 37px
        .wrapper
            text-align: center

        .title--main
            display: inline-block
            margin: 60px 0 32px

        &__items
            margin: 80px 0 0 0
            display: block

        &__item
            display: inline-block
            width: 200px
            margin: 20px 
            text-align: center
      
.accordion
    &__wr
        padding-bottom: 115px

    +max-screen($screenMD_xs)

        &__wr
            padding-bottom: 35px

        
.feedback
    @extend .cf
    background: url(../images/feedback.jpg) no-repeat center top
    background-size: cover
    &__title
        margin: 122px 0 94px
        .title--main
            margin: 0 0 66px
        .sub
            font-size: 32px
            color: #fff
            font-weight: 100

    &__form
        margin: 0 0 150px
        .btn--primary   
            width: 100%
            border-radius: 7px

    +max-screen($screenMD_xs)
        .wrapper
            text-align: center

        .title--main
            display: inline-block
            margin: 60px 0 32px

        &__title
            margin: 28px 0 120px
            .sub
                font-size: 26px
    
    +max-screen(1014px)
        .btn--primary 
            margin-top: 14px  
