.js-accordion__content-wr
	overflow: hidden
	transition: all 0.4s

.accordion
	overflow: hidden

	&__title
		position: relative
		p
			font-weight: 100
			font-size: 24px
			color: $cCrimson
			text-align: left
			padding: 15px 60px 15px 23px
			transition: all 0.4s
			cursor: pointer
			border-radius: 5px
			&:hover
				background: #f5f5f5

		.icon
			position: absolute
			right: 35px
			top: 50%
			margin-top: -5px
			transition: all 0.4s

	&__content
		// display: none
		padding: 25px 29px 31px
		font-size: 20px
		color: #222222
		font-weight: normal
		border-bottom: 1px solid $cCrimson
		line-height: 34px
		transition: all 0.4s

		
	&__item

		&._open
			margin-bottom: 29px
			.accordion
				&__title
					&:hover
						background: transparent
					.icon
						transform: rotate(180deg)
				&__content
					// display: block

.js-animate
	visibility: hidden
	&--do
		visibility: visible

	&-scroll
		visibility: hidden
		&--do
			visibility: visible