// ----------------------------------------------------------------------
// Icons
// ----------------------------------------------------------------------
.icon
    position: relative
    margin: 0 auto
    display: inline-block
    vertical-align: middle
    font-style: normal


    &-
        width: 18px
        height: 22px
        // background-image: url(../images/svg/green-marker.svg)
        margin: 0

    &--line
        width: 31px
        height: 56px
        background: url(../images/t-line.png) no-repeat 0 0

    &--line-crimson
        width: 31px
        height: 56px
        background: url(../images/t-line-red.png) no-repeat 0 0

    &--arr-b
        width: 19px
        height: 11px
        background: url(../images/arr-b.png) no-repeat 0 0

    &--tw
        width: 40px
        height: 32px
        background: url(../images/twitter.png) no-repeat 0 0

    &--facebook
        width: 25px
        height: 36px
        background: url(../images/facebook.png) no-repeat 0 0