// ----------------------------------------------------------------------
// Textual elements
// ----------------------------------------------------------------------


.h1
.h2
.h3
.h4
.h5
.h6

.subtitle


.typography

    //@extend .h1
    //@extend .h2
    //@extend .h3
    //@extend .h4
    //@extend .h5
    //@extend .h6

    p

    a

.title
    &--main
        color: #fff
        font-size: 48px
        font-weight: 100
        position: relative
        margin: 0
        line-height: 38px
        .icon
            position: absolute
            left: -50px
            top: -9px

.p
    font-size: 20px
    font-weight: 100
    line-height: 31px

.sub
    font-weight: 100
    font-size: 32px
    color: #8d8d8d