.footer
	position: relative
	&__socials
		@extend .cf

	&__soc-item
		width: 50%
		float: left
		padding: 31px 0 32px
		position: relative
		text-align: center
		a
			position: absolute
			display: block
			width: 100%
			height: 100%
			top: 0
			left: 0
			.icon
				top: 13px
		&--tw
			background: #55acee
		&--f
			background: #3b5998

	&__top
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100px
		z-index: 99
		top: -100px
		color: #fff
		background: rgba(0,0,0,0.5)
		@extend .cf

	&__excerpt
		width: 30%
		float: left
		p
			font-size: 14px
			text-transform: uppercase
			font-weight: 100
			padding: 42px 0 42px 11px
			letter-spacing: 1.5px
	&__menu
		width: 70%
		float: right
		overflow: hidden
		text-align: right

	+max-screen($screenMD_xs)
		&__excerpt
			float: none
			width: 100%
			text-align: center
			p
				padding: 20px 0
		&__menu
			display: none

		&__top
			height: 55px
			top: -55px


.footer-menu
	overflow: hidden
	li
		display: inline-block

		a
			display: block
			font-size: 14px
			text-transform: uppercase
			font-weight: 100
			padding: 42px 22px
			text-decoration: none
			color: #fff