.header
	height: 109px
	background: #fff
	@extend .cf
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999
	box-shadow: 0 0 10px 1px rgba(0,0,0,0.2)
	.wrapper
		max-width: 1545px
		margin: 0 auto
		@extend .cf

	&__logo
		width: 185px
		float: left
		margin-top: 29px

	&__menu
		float: right

	&__m-menu
		display: none
		width: 95px
		float: right

	&__m-menulist
		position: absolute
		width: 100%
		background: $cCrimson
		top: 100%
		left: 0
		display: none
		&._active
			display: block
		li
			display: block
			text-align: center
		a
			display: block
			padding: 22px 0
			font-size: 30px
			color: #fff
			text-transform: uppercase
			font-weight: 100
			text-decoration: none
			transition: all 0.4s
			&:hover
				background: #840f22

	&__btn
		background: $cCrimson
		.burger-link
			width: 50px
			margin: 0 auto
	+max-screen($screenMD_xs)
		height: 85px

		.wrapper
			padding: 0 0 0 30px

		&__logo
			width: 170px
			margin-top: 16px
		&__menu
			display: none

		&__m-menu
			display: block

		&__btn
			.burger-link
				padding: 26px 0



.menu
	@extend .cf
	overflow: hidden
	height: 109px
	li
		display: block
		float: left
		a
			display: block
			text-transform: uppercase
			font-size: 16px
			font-weight: 300
			text-decoration: none
			padding: 46px 25px
			letter-spacing: 0.2px
			position: relative
			color: #000
			&:after
				content: ''
				display: block
				position: absolute
				bottom: -1px
				left: 0
				width: 100%
				height: 5px
				background: transparent
				transition: all 0.4s
				
			&:hover
				&:after
					background: #a6162d

			&._active
				color: $cCrimson
				&:after
					background: #a6162d


	&--bg-gray
		background: #f2f2f2



.burger-link
	cursor: pointer
	padding: 1px 0
	background: $cCrimson
	div
		width: 50px
		height: 3px 
		background: #fff
		margin: 15px 0
		position: relative
		transition: all 0.4s
		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 3px
			top: -16px
			background: #fff
			transition: all 0.4s
		&:before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 3px
			top: 16px
			background: #fff
			transition: all 0.4s

	&._active
		div
			background: transparent
			&:after
				top: 0
				transform: rotate(45deg)
			&:before
				top: 0
				transform: rotate(-45deg)